# smart-code-review-tool

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  FEATURES.md  PROJECT_COMPLETE.md  PROJECT_FILES.txt  README.md  SmartCodeReview.sln  docker-compose.yml  run-docker.sh
docs/: API_DOCUMENTATION.md  API_PROVIDER_SETUP.md  ARCHITECTURE.md  FREE_AI_SETUP.md  PROJECT_STATUS.md  PROJECT_SUMMARY.md  QUICK_START.md  SWAGGER_EXAMPLES.md
src/Libraries/Data/SmartCodeReview.Data.Mssql/: Analysis.cs  ApiConfiguration.cs  BaseEntity.cs  CodeReview.cs  FileAnalysis.cs  Project.cs  Role.cs  SmartCodeReview.Data.Mssql.csproj  User.cs
src/Libraries/Data/SmartCodeReview.Data.Mssql/Enums/: ApiType.cs  CodeQualityScore.cs  IssueCategory.cs  ProgrammingLanguage.cs  ReviewStatus.cs  SecurityLevel.cs
src/Libraries/Dto/SmartCodeReview.Dto.Mssql/: SmartCodeReview.Dto.Mssql.csproj
src/Libraries/Dto/SmartCodeReview.Dto.Mssql/Auth/: LoginDto.cs  RegisterDto.cs
src/Libraries/Dto/SmartCodeReview.Dto.Mssql/CodeReview/: CodeReviewListDto.cs
src/Libraries/Dto/SmartCodeReview.Dto.Mssql/Project/: CreateProjectDto.cs
src/Libraries/Dto/SmartCodeReview.Dto.Mssql/Validators/: CreateProjectDtoValidator.cs  RegisterDtoValidator.cs
src/Libraries/Mssql.Services/SmartCodeReview.Mssql.Services/: SmartCodeReview.Mssql.Services.csproj
src/Libraries/Mssql.Services/SmartCodeReview.Mssql.Services/Interfaces/: IAIService.cs  IApiConfigurationService.cs  ICodeReviewService.cs  IGitHubService.cs  IProjectService.cs  IWebhookQueueService.cs
src/Libraries/Mssql.Services/SmartCodeReview.Mssql.Services/Models/: PagedResult.cs  ServiceResult.cs  WebhookQueueMessage.cs
src/Libraries/Mssql.Services/SmartCodeReview.Mssql.Services/Services/: ApiConfigurationService.cs  CodeReviewService.cs  GitHubService.cs  OllamaAIService.cs  ProjectService.cs  WebhookQueueService.cs
src/Libraries/Mssql/SmartCodeReview.Mssql/: SmartCodeReview.Mssql.csproj  SmartCodeReviewDbContext.cs
src/Libraries/Mssql/SmartCodeReview.Mssql/Migrations/: InitialDatabaseMigration.cs
src/Presentation/Api/SmartCodeReview.Api/: Program.cs  SmartCodeReview.Api.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Api/SmartCodeReview.Api/BackgroundServices/: WebhookProcessorWorker.cs
src/Presentation/Api/SmartCodeReview.Api/Controllers/: ApiConfigurationController.cs  AuthController.cs  CodeReviewController.cs  ProjectController.cs  WebhookController.cs
src/Presentation/Api/SmartCodeReview.Api/Extensions/: SeedDataExtensions.cs
src/Presentation/Api/SmartCodeReview.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
