<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Microsoft Paketleri -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    
    <!-- Serilog Paketleri -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    
    <!-- FluentValidation Paketleri -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    
    <!-- AutoMapper Paketleri -->
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    
    <!-- Migration Paketleri -->
    <PackageVersion Include="FluentMigrator" Version="5.2.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageVersion Include="FluentMigrator.Runner.SqlServer" Version="5.2.0" />
    
    <!-- Diğer Paketler -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.17" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    
    <!-- AI & External API Paketleri -->
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.0" />
    
    <!-- Background Job Paketleri -->
    <PackageVersion Include="Quartz" Version="3.8.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.8.0" />
  </ItemGroup>
</Project>

